# mpxj-dotnet-samples

./: MpxjSamples.sln  MpxjSamples.sln.DotSettings  README.md  build.xml
MpxjConvert/: MpxjConvert.cs  MpxjConvert.csproj
MpxjConvert/Properties/: launchSettings.json
MpxjCreate/: MpxjCreate.cs  MpxjCreate.csproj
MpxjCreate/Properties/: launchSettings.json
MpxjJdbc/: MpxjJdbc.cs  MpxjJdbc.csproj  P6JDBC.cs
MpxjJdbc/Properties/: launchSettings.json
MpxjQuery/: MpxjQuery.cs  MpxjQuery.csproj
MpxjQuery/Properties/: launchSettings.json
MpxjQueryVB/: MpxjQuery.vb  MpxjQueryVB.vbproj
MpxjQueryVB/My Project/: launchSettings.json
MpxjQueryVB/Properties/: launchSettings.json
MpxjSamples/: AnonymizeAProject.cs  BuildFieldDictionary.cs  CalendarSamples.cs  CreateTimephased.cs  CustomFieldDefinitions.cs  MpxjSamples.cs  MpxjSamples.csproj  PredecessorsAndSuccessors.cs  ProjectCalendarExceptionsToDates.cs  ReadProjectProperties.cs  ReadTaskFields.cs
MpxjSamples/HowToConvert/: ConvertMppToMpx.cs  ConvertUniversal.cs
MpxjSamples/HowToRead/: Asta.cs  ConceptDraw.cs  FastTrack.cs  GanttDesigner.cs  GanttProject.cs  MPDFile.cs  MPDFileWithReader.cs  MPP.cs  MPPIgnorePassword.cs  MPPPresentationData.cs  MPPPropertiesOnly.cs  MPPRawTimephased.cs  MPPWithPassword.cs  MPX.cs  MPXIgnoreTestModels.cs  MPXSupportedLocales.cs  MPXWithLocale.cs  MSPDI.cs  MSPDICompatibleInput.cs  MSPDIIgnoreErrors.cs  MSPDIWithCharset.cs  Merlin.cs  OpenPlan.cs  P3.cs  P3Directory.cs  P3NamedProject.cs  P6ActivityWbs.cs  P6IgnoreErrors.cs  P6Sqlite.cs  P6WbsFullPath.cs  PMXML.cs  PMXMLBaselines.cs  PMXMLLinkCrossProject.cs  PMXMLListProjects.cs  PMXMLProjectID.cs  PMXMLReadAll.cs  Phoenix.cs  Planner.cs  ProjectCommander.cs  ProjectLibre.cs  (+11 more)
MpxjSamples/HowToUse/Microsoft/: MsPlannerReaderExample.cs  PwaReaderExample.cs
MpxjSamples/HowToUse/Pwa/: PwaReaderExample.cs
MpxjSamples/HowToUse/Timephased/: TimephasedSamples.cs  WriteTimephasedData.cs
MpxjSamples/HowToUse/Universal/: ProxyExample.cs  SimpleExample.cs
MpxjSamples/HowToWrite/: MPX.cs  MPXLocale.cs  MPXLocaleDefaults.cs  MSPDI.cs  MSPDICompatibleOutput.cs  MSPDISaveVersion.cs  MSPDITimephased.cs  MSPDITimephasedAggregate.cs  PMXML.cs  PMXMLBaselines.cs  Planner.cs  PlannerCharset.cs  SDEF.cs  SDEFCharset.cs  XER.cs  XERCharset.cs
MpxjSamples/_TestData/: Sample1.mpp
MpxjTest/: MpxjTest.cs  MpxjTest.csproj
MpxjTest.Current/: MpxjTest.Current.csproj  MpxjTest.cs
MpxjTest.Legacy/: MpxjTest.Legacy.csproj  MpxjTest.cs
MpxjTest/Properties/: launchSettings.json
ScheduleSpreadsheet/: ScheduleSpreadsheet.cs  ScheduleSpreadsheet.csproj
ScheduleSpreadsheet/Properties/: launchSettings.json
net45/: MpxjSample.sln
net45/MpxjConvert/: MpxjConvert.csproj  app.config  packages.config
net45/MpxjCreate/: MpxjCreate.csproj  app.config  packages.config
net45/MpxjQuery/: MpxjQuery.csproj  packages.config
net45/MpxjQueryVB/: MpxjQueryVB.vbproj  app.config  packages.config
net45/MpxjQueryVB/My Project/: Resources.Designer.vb  Settings.Designer.vb
net45/MpxjTest/: MpxjTest.csproj  app.config  packages.config
netcoreapp3.1/: MpxjSamples.sln
netcoreapp3.1/MpxjConvert/: MpxjConvert.cs  MpxjConvert.csproj
netcoreapp3.1/MpxjCreate/: MpxjCreate.cs  MpxjCreate.csproj
netcoreapp3.1/MpxjQuery/: MpxjQuery.cs  MpxjQuery.csproj
netcoreapp3.1/MpxjQueryVB/: MpxjQueryVB.vbproj
netcoreapp3.1/MpxjSamples/: AnonymizeAProject.cs  BuildFieldDictionary.cs  CustomFieldDefinitions.cs  MpxjSamples.cs  MpxjSamples.csproj  PredecessorsAndSuccessors.cs  ProjectCalendarExceptionsToDates.cs  ProjectClean.cs  ReadProjectProperties.cs  ReadTaskFields.cs
netcoreapp3.1/MpxjTest/: MpxjTest.cs  MpxjTest.csproj
